# Комментарии к файлу - начинаются с символа #
# Первое число [0..1023] высокий уровень относительно базы в дискретах LSB=0.125 дБ
# Второе число [0..1023] низкий  уровень относительно базы в дискретах LSB=0.125 дБ
# значение по умолчанию в FPGA после старта 48 24 соответственно уровни +6 дб и -3 дб относительно базы
# в файле должно быть ровно 32 строки 
# в начале каждой строки должны два числа с хотябы одним пробелом после каждого, после них до конца строки может быть все что угодно
# пустые строки не допускаются
# если есть ошибки в формате изменения не записываются
#
48 24 
48 24 
48 24 
48 24 
48 24 
48 24 
48 24 
48 24 
48 24 
48 24 
48 24 
48 24 
48 24 
48 24 
48 24 
48 24 
48 24 
48 24 
48 24 
48 24 
48 24 
48 24 
48 24 
48 24 
48 24 
48 24 
48 24 
48 24 
48 24 
48 24 
48 24 
48 25 
